import React from "react";
import "../assets/styles/main.css";
import Header from "../layouts/Header";
import Footer from "../layouts/Footer";
import RulesTitle from "../components/rules/RulesTitle";
import RulesItem from "../components/rules/RulesItem";
import BannerWithText from "../components/banners/BannerWithText";

export default function RulesPage() {
    return (
        <div id="react-dom">
            <Header/>

            <BannerWithText
                title="Свод правил политического сервера — Цивилизация"
                subtitle="Корректный свод игровых правил - это фундаментальная часть жизненного цикла политического сервера, так как они имеют существенные отличия от ванильных проектов."
                text="Последнее редактирование: 20.12.2022"
            />

            <section className="section">
                <div className="container rules">
                    <RulesTitle description="Игровой процесс" punishment="Нарушение правил из этого блока приведёт к блокировке аккаунта нарушителя" />
                    <ul className="rules__list">
                        <RulesItem number="1" title="Внешний вид миров" text="Запрещено намеренно портить внешний вид миров, а также размещать объекты и постройки: создающие избыточную нагрузку на сервер; имеющие форму оскорбления или чего–либо непристойного; рекламирующие сторонние проекты; нацистские символы." />
                        <RulesItem number="2" title="Игровой никнейм" text="Запрещено создавать аккаунты с игровыми никнеймами, которые содержат: эротический или аморальный характер; оскорбления или нецензурные выражения; информацию разжигающую межнациональную рознь; рекламу сторонних проектов." />
                        <RulesItem number="3" title="Названия предметов" text="Запрещено использовать в названиях предметов, животных и так далее надписи, которые содержат: оскорбления участников игрового процесса; информацию разжигающую межнациональную рознь; рекламу сторонних проектов." />
                        <RulesItem number="4" title="Читерство и багоюз" text="Запрещено использование дюпов, ошибок, багов, любых сторонних программ, в том числе ресурспаков, дающих дополнительные преимущества в игре или наносящие вред игровому процессу и серверу." />
                        <RulesItem number="5" title="Сражения с игроками" text="Запрещено обходить ограничения PVP во время игрового процесса, покидать сервер во время боя, использовать ошибки, баги или сторонние программы, дающие преимущества в бою, выжидать игрока возле спавна, чтобы убить его." />
                    </ul>

                    <RulesTitle description="Игровые чаты" punishment="Нарушение правил из этого блока приведёт к блокировке чата нарушителя" top={true} />
                    <ul className="rules__list">
                        <RulesItem number="6" title="Текстовые чаты" text="Запрещены сообщения, представляющие собой: ложные сведения о вайпе; спам и флуд; любые виды попрошайничества; подстрекательство, провокации, агрессивные действия; любое упоминание дюпов, читов и прочих хитростей, вредящих игровому процессу; эротический или аморальный характер; оскорбления с упоминанием родных; информацию, разжигающую межнациональную рознь; рекламу и упоминание сторонних проектов; подстрекание третьих лиц на нарушение правил; угрозы расправой в реальной жизни." />
                        <RulesItem number="7" title="Голосовой чат" text="Запрещены такие действия в голосовом чате, как: включение громких, надоедливых и неприятных остальным слушателям звуков в общественных местах; все пункты правил текстового чата." />
                    </ul>
                </div>
            </section>
            <Footer/>
        </div>
    );
}